<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G9s-rL-Wg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meme Editor" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-bZ-a1N">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cpC-ld-INK"/>
                                    <barButtonItem systemItem="organize" id="uXf-Eq-eyu">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="nod-HN-LrN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gpa-X6-2Qh"/>
                                    <barButtonItem systemItem="camera" id="L8a-lL-a7p">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="8DZ-qt-Zly"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QGq-cI-KL7"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-iE-MNq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Xow-cu-SW9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="g2u-I3-Y5K">
                                            <connections>
                                                <action selector="shareAndSaveMeme" destination="vXZ-lx-hvc" id="YEy-R8-QB2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fgg-rL-2DW">
                                            <connections>
                                                <action selector="dismissMemeEditor:" destination="vXZ-lx-hvc" id="b9x-fH-OnS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-hv-jYq">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-ef-jgq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-2A-bfm" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="584" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-3G-gFO" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="456" width="584" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2TJ-2A-bfm" firstAttribute="leading" secondItem="Pux-hv-jYq" secondAttribute="leadingMargin" id="2qc-n0-cqC"/>
                                    <constraint firstAttribute="bottom" secondItem="Bd4-ef-jgq" secondAttribute="bottom" id="FZV-lp-NbV"/>
                                    <constraint firstItem="Njs-3G-gFO" firstAttribute="trailing" secondItem="2TJ-2A-bfm" secondAttribute="trailing" id="MDs-9t-REr"/>
                                    <constraint firstAttribute="trailing" secondItem="Bd4-ef-jgq" secondAttribute="trailing" id="Nau-Yj-XCv"/>
                                    <constraint firstItem="Bd4-ef-jgq" firstAttribute="top" secondItem="Pux-hv-jYq" secondAttribute="top" id="PAU-sd-N36"/>
                                    <constraint firstItem="Bd4-ef-jgq" firstAttribute="leading" secondItem="Pux-hv-jYq" secondAttribute="leading" id="Sgu-4s-TC7"/>
                                    <constraint firstItem="Njs-3G-gFO" firstAttribute="bottom" secondItem="Pux-hv-jYq" secondAttribute="bottomMargin" id="YtU-zR-Hgn"/>
                                    <constraint firstItem="2TJ-2A-bfm" firstAttribute="top" secondItem="Pux-hv-jYq" secondAttribute="topMargin" id="hir-Nx-Peh"/>
                                    <constraint firstItem="Njs-3G-gFO" firstAttribute="centerX" secondItem="Bd4-ef-jgq" secondAttribute="centerX" id="kew-iU-J5J"/>
                                    <constraint firstItem="Njs-3G-gFO" firstAttribute="leading" secondItem="2TJ-2A-bfm" secondAttribute="leading" id="pwr-pZ-wNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="leading" secondItem="Pux-hv-jYq" secondAttribute="leading" id="08F-s9-5GK"/>
                            <constraint firstItem="Pux-hv-jYq" firstAttribute="trailing" secondItem="9pm-bZ-a1N" secondAttribute="trailing" id="09o-Yd-t51"/>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AQ8-zr-lX8"/>
                            <constraint firstItem="x3u-iE-MNq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BGX-P6-ELH"/>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="top" secondItem="Pux-hv-jYq" secondAttribute="bottom" id="BmT-4s-593"/>
                            <constraint firstItem="x3u-iE-MNq" firstAttribute="trailing" secondItem="Pux-hv-jYq" secondAttribute="trailing" id="H89-IO-Rm5"/>
                            <constraint firstItem="Pux-hv-jYq" firstAttribute="top" secondItem="x3u-iE-MNq" secondAttribute="bottom" id="IH1-jY-WNM"/>
                            <constraint firstAttribute="trailing" secondItem="9pm-bZ-a1N" secondAttribute="trailing" id="Pik-Rs-Gia"/>
                            <constraint firstItem="x3u-iE-MNq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d9h-qh-bK2"/>
                            <constraint firstItem="x3u-iE-MNq" firstAttribute="leading" secondItem="Pux-hv-jYq" secondAttribute="leading" id="mLR-ll-HVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Njs-3G-gFO" id="dsV-0g-egs"/>
                        <outlet property="captureView" destination="Pux-hv-jYq" id="g3s-DV-KyJ"/>
                        <outlet property="imageView" destination="Bd4-ef-jgq" id="3jB-u1-hvd"/>
                        <outlet property="pickImageFromCameraButton" destination="L8a-lL-a7p" id="s89-WH-wxQ"/>
                        <outlet property="shareAndSaveButton" destination="g2u-I3-Y5K" id="i2Z-Q7-mjJ"/>
                        <outlet property="topTextField" destination="2TJ-2A-bfm" id="wfe-BJ-5Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-276"/>
        </scene>
        <!--Grid of Sent Memes-->
        <scene sceneID="rRA-Sg-lG8">
            <objects>
                <viewController title="Grid of Sent Memes" id="sfD-CM-jFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rh-XV-F9p"/>
                        <viewControllerLayoutGuide type="bottom" id="m8E-SC-Wet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYS-pN-jOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-Uz-P9u">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxa-2x-hlo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ueF-MK-DF6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGM-Uz-P9u" firstAttribute="leading" secondItem="JYS-pN-jOx" secondAttribute="leading" id="MZ1-PI-ttc"/>
                            <constraint firstItem="qGM-Uz-P9u" firstAttribute="bottom" secondItem="m8E-SC-Wet" secondAttribute="top" id="kXh-me-wi4"/>
                            <constraint firstItem="qGM-Uz-P9u" firstAttribute="top" secondItem="6Rh-XV-F9p" secondAttribute="bottom" id="uwu-lE-he6"/>
                            <constraint firstAttribute="trailing" secondItem="qGM-Uz-P9u" secondAttribute="trailing" id="ymb-uM-s9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="OLd-Yq-Fvi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKL-GX-8v3">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="ShowMemeEditorFromGrid" id="Hbx-ee-gof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTc-Jq-MQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="386"/>
        </scene>
        <!--Table of Sent Memes-->
        <scene sceneID="fve-1w-hMZ">
            <objects>
                <viewController title="Table of Sent Memes" id="DWk-Xt-sCn" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O5-OW-xVD"/>
                        <viewControllerLayoutGuide type="bottom" id="P1R-Fl-RHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXK-R3-kpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-CD-3w4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" rowHeight="182" id="YMH-Q0-nwy" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMH-Q0-nwy" id="iuV-At-KGT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-Vq-StZ">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1mS-UF-9lu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-W6-sqY">
                                                    <rect key="frame" x="166" y="9" width="426" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-Lu-oIA">
                                                            <rect key="frame" x="8" y="8" width="410" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-bc-4s1">
                                                            <rect key="frame" x="8" y="64" width="418" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NjW-bc-4s1" secondAttribute="trailing" id="FDM-Uy-MhM"/>
                                                        <constraint firstItem="OoO-Lu-oIA" firstAttribute="trailing" secondItem="0iP-W6-sqY" secondAttribute="trailingMargin" id="K3v-te-fGd"/>
                                                        <constraint firstItem="OoO-Lu-oIA" firstAttribute="leading" secondItem="0iP-W6-sqY" secondAttribute="leadingMargin" id="LTs-X5-Pia"/>
                                                        <constraint firstItem="NjW-bc-4s1" firstAttribute="top" secondItem="OoO-Lu-oIA" secondAttribute="bottom" constant="35" id="O7R-jJ-765"/>
                                                        <constraint firstItem="NjW-bc-4s1" firstAttribute="leading" secondItem="OoO-Lu-oIA" secondAttribute="leading" id="bPz-uv-GTd"/>
                                                        <constraint firstItem="OoO-Lu-oIA" firstAttribute="top" secondItem="0iP-W6-sqY" secondAttribute="topMargin" id="pbe-FQ-0N9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b4-Vq-StZ" firstAttribute="top" secondItem="iuV-At-KGT" secondAttribute="topMargin" id="3hD-Xj-nU6"/>
                                                <constraint firstItem="0iP-W6-sqY" firstAttribute="top" secondItem="iuV-At-KGT" secondAttribute="topMargin" constant="1" id="EXq-gB-ufm"/>
                                                <constraint firstItem="0iP-W6-sqY" firstAttribute="leading" secondItem="4b4-Vq-StZ" secondAttribute="trailing" constant="8" symbolic="YES" id="N2c-kA-8IK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4b4-Vq-StZ" secondAttribute="bottom" constant="15" id="Oqn-W6-0T7"/>
                                                <constraint firstItem="4b4-Vq-StZ" firstAttribute="leading" secondItem="iuV-At-KGT" secondAttribute="leadingMargin" id="aTK-fg-9dS"/>
                                                <constraint firstItem="0iP-W6-sqY" firstAttribute="trailing" secondItem="iuV-At-KGT" secondAttribute="trailingMargin" id="hIX-Na-KkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0iP-W6-sqY" secondAttribute="bottom" constant="14" id="iEh-dB-z7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="NjW-bc-4s1" id="Uub-at-TGw"/>
                                            <outlet property="memedImageView" destination="4b4-Vq-StZ" id="aBs-xB-9cK"/>
                                            <outlet property="topTextLabel" destination="OoO-Lu-oIA" id="7bC-96-Gj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hgx-CD-3w4" secondAttribute="trailing" id="NiU-nM-aPS"/>
                            <constraint firstItem="Hgx-CD-3w4" firstAttribute="top" secondItem="yXK-R3-kpM" secondAttribute="top" id="YWG-lY-vtN"/>
                            <constraint firstItem="Hgx-CD-3w4" firstAttribute="leading" secondItem="yXK-R3-kpM" secondAttribute="leading" id="wsj-4b-eyd"/>
                            <constraint firstItem="Hgx-CD-3w4" firstAttribute="bottom" secondItem="P1R-Fl-RHS" secondAttribute="top" id="xeC-BB-Lwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Pcx-1E-djU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VIB-K6-Unx">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="ShowMemeEditorFromTable" id="rPk-Cs-GT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hgx-CD-3w4" id="1PZ-qk-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEb-eT-8es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-245"/>
        </scene>
        <!--Meme Tab Controller-->
        <scene sceneID="oEZ-fA-RvE">
            <objects>
                <tabBarController title="Meme Tab Controller" id="G9s-rL-Wg5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pF5-kN-yH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6f7-BD-eXD" kind="relationship" relationship="viewControllers" id="BUD-7x-dgL"/>
                        <segue destination="xdS-5z-uzc" kind="relationship" relationship="viewControllers" id="bst-rO-Zej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-le-Lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="55"/>
        </scene>
        <!--Table of Memes Navigation Controller-->
        <scene sceneID="R0F-GR-z7q">
            <objects>
                <navigationController title="Table of Memes Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="6f7-BD-eXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tabBarTableItem" id="pch-gg-mKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLa-ra-Smz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWk-Xt-sCn" kind="relationship" relationship="rootViewController" id="ZoA-X2-D0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-Ez-L5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-276"/>
        </scene>
        <!--Grid of Memes Navigation Controller-->
        <scene sceneID="0LZ-cl-QTA">
            <objects>
                <navigationController title="Grid of Memes Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="xdS-5z-uzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="tabBarGridItem" id="nq0-4J-Ucn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQd-FX-mv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfD-CM-jFq" kind="relationship" relationship="rootViewController" id="TIf-jG-DJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-nz-6RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarGridItem" width="30" height="30"/>
        <image name="tabBarTableItem" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rPk-Cs-GT9"/>
    </inferredMetricsTieBreakers>
</document>
