<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-mS-mbY">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="o1P-Yg-nbZ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-bZ-a1N">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="uXf-Eq-eyu">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="nod-HN-LrN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gpa-X6-2Qh"/>
                                    <barButtonItem systemItem="camera" id="L8a-lL-a7p">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="8DZ-qt-Zly"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pm-bZ-a1N" secondAttribute="trailing" id="DLc-qY-cSC"/>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="centerX" secondItem="XSK-mS-mbY" secondAttribute="centerX" id="Gt1-Lo-3dH"/>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="McZ-45-GDB"/>
                            <constraint firstItem="9pm-bZ-a1N" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="cXa-m8-2fy"/>
                            <constraint firstItem="XSK-mS-mbY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="155" id="klY-CP-N7z"/>
                            <constraint firstItem="XSK-mS-mbY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="q8p-g7-xnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="XSK-mS-mbY" id="64T-tA-KNK"/>
                        <outlet property="pickImageFromCameraButton" destination="L8a-lL-a7p" id="s89-WH-wxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
